
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          
            body {
                background: #002C77;
      background: radial-gradient(#cbd1dd, #002C77);
    }
    
    .banner {
                /* background-color: grey;
                color: white;
                padding: 10px; */
                background-image: url("OHSLogo.PNG");
                background-repeat: no-repeat;
                background-position: center ;
                background-size: contain;
                height: 120px;
        
                 background-size: 1000px 120px; 
               
    
           
            }
        </style>
    
    </head>
    <body>
    <div class="banner" >
       
    </div>
    
    <div id="viz1" style="text-align: center;">
    
        <iframe title="CET"  width="1000px" height="1780px" 
        src="https://app.powerbigov.us/view?r=eyJrIjoiZWE1YWE3YzAtN2FkYS00OTEzLTkyYTktZGIzNjQ0NDIyMWVmIiwidCI6IjExOGI3Y2ZhLWEzZGQtNDhiOS1iMDI2LTMxZmY2OWJiNzM4YiJ9" 
        frameborder="0" allowFullScreen="true"></iframe>
    
    </div>
    </body>


</html>

